<RCC>
    <qresource prefix="/main_menu">
        <file>00.jpg</file>
        <file>u_large_text_4k_black.png</file>
        <file>00.png</file>
        <file>01.png</file>
        <file>02.png</file>
        <file>03.png</file>
        <file>04.png</file>
        <file>05.png</file>
        <file>06.png</file>
        <file>07.png</file>
        <file>08.png</file>
        <file>09.png</file>
        <file>10.png</file>
        <file>11.png</file>
        <file>12.png</file>
        <file>13.png</file>
        <file>14.png</file>
        <file>15.png</file>
        <file>16.png</file>
        <file>17.png</file>
        <file>18.png</file>
        <file>TetrisLogo.png</file>
    </qresource>
</RCC>
